<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        /* Estilos para o contêiner principal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Estilos para a logo */
        .logo {
            width: 200px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-bottom: 20px;
        }

        /* Estilos para o botão */
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo da sua empresa -->
        <img src="logo.png" alt="Vendas por Vendedor" class="logo">

        <!-- Outras informações ou conteúdo da sua página inicial -->
        <h1>Bem vindos</h1>
        <p>Aqui você encontrará todas as atualizações de vendas </p>

        <!-- Botão para retornar ao index.html -->
        <a href="index.html" class="button">Relatório de Vendas</a>
    </div>
</body>
</html>
