<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        /* Estilos para o contêiner principal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Estilos para a logo */
        .logo {
            width: 200px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo da sua empresa -->
        <img src="C:/Users/DouglasCavalcante/PycharmProjects/vendasonline/logo.png" alt="Vendas por Vendedor" class="logo">

        <!-- Outras informações ou conteúdo da sua página inicial -->
        <h1>Bem-vindo à Página Inicial</h1>
        <p>Aqui você pode adicionar informações sobre sua empresa, serviços, produtos, etc.</p>
    </div>
</body>
</html>
